server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # To jest KLUCZOWE dla React/Vue:
        # Jak odświeżysz stronę na podstronie, przekierowuje do index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcjonalnie: Przekierowanie API (gdybyś chciał ukryć port 8080)
    # location /api/ {
    #     proxy_pass http://backend:8080;
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}